# Layui

Layui-day02/: pom.xml
Layui-day02/src/main/java/com/baizhi/controller/: FileController.java  ShowBookPageController.java
Layui-day02/src/main/java/com/baizhi/dao/: BookMapper.java
Layui-day02/src/main/java/com/baizhi/entity/: Book.java
Layui-day02/src/main/java/com/baizhi/service/: BookService.java
Layui-day02/src/main/java/com/baizhi/service/impl/: BookServiceImpl.java
Layui-day02/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
Layui-day02/src/main/resources/com/baizhi/dao/: BookMapper.xml
Layui-day02/src/main/webapp/WEB-INF/: web.xml
Layui-day02/src/main/webapp/book/: showAllBook.html
Layui-day02/src/test/java/com/baizhi/service/impl/: BookServiceImplTest.java
